<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>poo.library</groupId>
    <artifactId>poo-library</artifactId>
    <version>0.1.0-RELEASE</version>
  </parent>
  <groupId>poo.library.app.web.selfhosting</groupId>
  <artifactId>poo-library-app-web-selfhosting</artifactId>
  <version>0.1.0-RELEASE</version>
  <name>poo-library-app-web-selfhosting</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.jersey>2.23.1</version.jersey>
    <version.jetty>9.3.9.M0</version.jetty>

    <version.hibernate>5.2.1.Final</version.hibernate>
    <version.mysql.driver>5.1.39</version.mysql.driver>

    <jetty.http.port>9090</jetty.http.port>
    <resources.path>${project.basedir}/src/main/resources</resources.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${version.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${version.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${version.jetty}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>${version.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jsp</artifactId>
      <version>${version.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jstl</artifactId>
      <version>${version.jetty}</version>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>javax.servlet.jsp</groupId> -->
    <!-- <artifactId>jsp-api</artifactId> -->
    <!-- <version>2.2</version> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <!-- <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-jetty-connector</artifactId>
      <version>${version.jersey}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${version.jersey}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-sse</artifactId>
      <version>${version.jersey}</version>
    </dependency>

    <dependency>
      <groupId>poo.library.app.cfg</groupId>
      <artifactId>poo-library-app-cfg</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>poo.library.comum</groupId>
      <artifactId>poo-library-comum</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>poo.library.modelo</groupId>
      <artifactId>poo-library-modelo</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>poo.library.dao.comum</groupId>
      <artifactId>poo-library-dao-comum</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>

    <!--<dependency>
      <groupId>poo.library.app.web</groupId>
      <artifactId>poo-library-app-web</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>-->

    <dependency>
      <groupId>poo.library.dao.jpa</groupId>
      <artifactId>poo-library-dao-jpa</artifactId>
      <version>0.1.0-RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>poo.library.dao.activejdbc</groupId>
      <artifactId>poo-library-dao-activejdbc</artifactId>
      <version>0.1.0-RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>poo.library.dao.memory</groupId>
      <artifactId>poo-library-dao-memory</artifactId>
      <version>0.1.0-RELEASE</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${version.hibernate}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql.driver}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <!-- <build> -->
  <!--   <plugins> -->
  <!--     <plugin> -->
  <!--       <artifactId>maven-assembly-plugin</artifactId> -->
  <!--       <executions> -->
  <!--         <execution> -->
  <!--           <phase>package</phase> -->
  <!--           <goals> -->
  <!--             <goal>single</goal> -->
  <!--           </goals> -->
  <!--         </execution> -->
  <!--       </executions> -->
  <!--       <configuration> -->
  <!--         <archive> -->
  <!--           <manifest> -->
  <!--             <mainClass>poo.library.app.web.selfhosting.App</mainClass> -->
  <!--           </manifest> -->
  <!--         </archive> -->
  <!--         <descriptorRefs> -->
  <!--           <descriptorRef>jar-with-dependencies</descriptorRef> -->
  <!--         </descriptorRefs> -->
  <!--       </configuration> -->
  <!--     </plugin> -->
  <!--   </plugins> -->
  <!-- </build> -->
</project>
