# poo-library

./: .bowerrc  .gitignore  .slugignore  .travis.yml  Apostila.java  Biblioteca.java  Livro.java  Procfile  README.md  bower.json  build  build-full  build-light  clean  data.sql  deploy-heroku  links.md  links.txt  package.json  pom.xml  run  run-clean  run-standalone
poo-library-app/: pom.xml
poo-library-app-cfg/: pom.xml
poo-library-app-web/: .bowerrc  bower.json  pom.xml  tests.js
poo-library-app-web-dto/: pom.xml
poo-library-app-web-pages-admin/: pom.xml
poo-library-app-web-selfhosting/: pom.xml
poo-library-app-web/src/main/resources/: jetty.xml
poo-library-app-web/src/main/webapp/: .bowerrc  bower.json  index.html  index.jsp
poo-library-app-web/src/main/webapp/WEB-INF/: web.xml
poo-library-app-web/src/main/webapp/admin/: index.html  menu.html
poo-library-app-web/src/main/webapp/admin/biblioteca/: edit.html  index.html
poo-library-app-web/src/main/webapp/admin/biblioteca/acervo/: edit.html  index.html
poo-library-app-web/src/main/webapp/admin/usuario/: edit.html  edit.jsp  index.html  index.jsp
poo-library-app-web/src/main/webapp/admin/usuario/edit/: index.jsp
poo-library-app-web/src/main/webapp/scripts/: admin.controller.js  async.load.js  biblioteca.module.js  crud.controller.js  main.js  usuario.controller.js
poo-library-app-web/src/main/webapp/scripts/admin/: acervo.controller.js  biblioteca.controller.js  controller.js  usuario.controller.js
poo-library-app-web/src/main/webapp/scripts/user/: acervo.controller.js  controller.js  locacao.controller.js  reserva.controller.js
poo-library-app-web/src/main/webapp/styles/: main.css
poo-library-app-web/src/main/webapp/user/: index.html  menu.html
poo-library-app-web/src/main/webapp/user/acervo/: index.html  view.html
poo-library-app-web/src/main/webapp/user/reserva/: index.html
poo-library-app-web/src/main/webapp/views/admin/: index.html
poo-library-app-web/src/main/webapp/views/admin/biblioteca/: edit.html  index.html
poo-library-app-web/src/main/webapp/views/admin/biblioteca/acervo/: edit.html  index.html
poo-library-app-web/src/main/webapp/views/admin/menu/: index.html
poo-library-app-web/src/main/webapp/views/admin/usuario/: edit.html  index.html
poo-library-app-web/src/main/webapp/views/login/: index.html
poo-library-app-web/src/main/webapp/views/user/acervo/: index.html  view.html
poo-library-app-web/src/main/webapp/views/user/locacao/: index.html
poo-library-app-web/src/main/webapp/views/user/menu/: index.html
poo-library-app-web/src/main/webapp/views/user/reserva/: index.html
poo-library-app-web/src/main/webapp/views/user/settings/: index.html
poo-library-comum/: pom.xml
poo-library-dao-activejdbc/: create.sql  pom.xml
poo-library-dao-comum/: pom.xml
poo-library-dao-jpa/: README.md  create.mysql.sql  create.postgres.sql  pom.xml
poo-library-dao-jpa/src/main/resources/jpa/: Administrador-orm.xml  Apostila-orm.xml  Biblioteca-orm.xml  ItemAcervo-orm.xml  Livro-orm.xml  Locacao-orm.xml  Requisicao-orm.xml  RequisicaoId-orm.xml  Reserva-orm.xml  Texto-orm.xml  Usuario-orm.xml
poo-library-dao-memory/: pom.xml
poo-library-modelo/: pom.xml
poo-library-seed/: pom.xml
