<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>poo.library</groupId>
    <artifactId>poo-library</artifactId>
    <version>0.1.0-RELEASE</version>
  </parent>
  <groupId>poo.library.seed</groupId>
  <artifactId>poo-library-seed</artifactId>
  <version>0.1.0-RELEASE</version>
  <name>poo-library-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>poo.library.app.cfg</groupId>
      <artifactId>poo-library-app-cfg</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>poo.library.comum</groupId>
      <artifactId>poo-library-comum</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>poo.library.modelo</groupId>
      <artifactId>poo-library-modelo</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>poo.library.dao.comum</groupId>
      <artifactId>poo-library-dao-comum</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>poo.library.dao.jpa</groupId>
      <artifactId>poo-library-dao-jpa</artifactId>
      <version>0.1.0-RELEASE</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>poo.library.dao.activejdbc</groupId>
      <artifactId>poo-library-dao-activejdbc</artifactId>
      <version>0.1.0-RELEASE</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>poo.library.dao.memory</groupId>
      <artifactId>poo-library-dao-memory</artifactId>
      <version>0.1.0-RELEASE</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>
  </dependencies>
</project>
