<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>poo.library</groupId>
    <artifactId>poo-library</artifactId>
    <version>0.1.0-RELEASE</version>
  </parent>
  <groupId>poo.library.app.web</groupId>
  <artifactId>poo-library-app-web</artifactId>
  <version>0.1.0-RELEASE</version>
  <packaging>war</packaging>
  <!-- <packaging>jar</packaging> -->
  <name>poo-library-app-web</name>
  <properties>

    <version.jersey>2.23.1</version.jersey>
    <version.jetty>9.3.9.M0</version.jetty>

    <version.hibernate>5.2.1.Final</version.hibernate>
    <version.mysql.driver>5.1.39</version.mysql.driver>

    <jetty.http.port>9090</jetty.http.port>
    <resources.path>${project.basedir}/src/main/resources</resources.path>

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${version.jetty}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${version.jetty}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jndi</artifactId>
      <version>${version.jetty}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>javax.servlet.jsp</groupId> -->
    <!-- <artifactId>jsp-api</artifactId> -->
    <!-- <version>2.2</version> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-jetty-connector</artifactId>
      <version>${version.jersey}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${version.jersey}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${version.jersey}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
      <version>${version.jersey}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${version.jersey}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-sse</artifactId>
      <version>${version.jersey}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>poo.library.app.cfg</groupId>
      <artifactId>poo-library-app-cfg</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>poo.library.comum</groupId>
      <artifactId>poo-library-comum</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>poo.library.modelo</groupId>
      <artifactId>poo-library-modelo</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>poo.library.dao.comum</groupId>
      <artifactId>poo-library-dao-comum</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>poo.library.dao.jpa</groupId>
      <artifactId>poo-library-dao-jpa</artifactId>
      <version>0.1.0-RELEASE</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>0.7.5</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
          <webResources>
            <resource>
              <directory>${resources.path}</directory>
            </resource>
          </webResources>
          <finalName>ROOT</finalName>
          <warName>ROOT</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.jsimone</groupId>
                  <artifactId>webapp-runner</artifactId>
                  <version>8.0.30.2</version>
                  <destFileName>webapp-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${version.jetty}</version>
            <configuration>
              <httpConnector>
                <port>${jetty.http.port}</port>
              </httpConnector>
              <scanIntervalSeconds>1</scanIntervalSeconds>
              <jettyXml>${resources.path}/jetty.xml</jettyXml>
              <!-- <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory> -->
            </configuration>
            <dependencies>

              <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
                <scope>runtime</scope>
              </dependency>

              <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${version.hibernate}</version>
                <scope>runtime</scope>
              </dependency>

              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.driver}</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>net.sf.alchim</groupId>
            <artifactId>winstone-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>embed</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <cmdLineOptions>
                <property>
                  <name>httpPort</name>
                  <value>9090</value>
                </property>

                <property>
                  <name>ajp13Port</name>
                  <value>-1</value>
                </property>
                <property>
                  <name>controlPort</name>
                  <value>-1</value>
                </property>
                <property>
                  <name>directoryListings</name>
                  <value>false</value>
                </property>
                <property>
                  <name>useInvoker</name>
                  <value>false</value>
                </property>

                <property>
                  <name>useJasper</name>
                  <value>true</value>
                </property>
                <property>
                  <name>useSavedSessions</name>
                  <value>true</value>
                </property>
              </cmdLineOptions>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>net.sourceforge.winstone</groupId>
                <artifactId>winstone</artifactId>
                <version>0.9.10</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <version>1.0.3</version>
            <configuration>
              <appName>api-biblioteca</appName>
              <jdkVersion>1.8</jdkVersion>
              <configVars>
                <WEBAPP_RUNNER_OPTS>--enable-compression</WEBAPP_RUNNER_OPTS>
              </configVars>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
      </activation>
    </profile>
  </profiles>
</project>
