<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>poo.library</groupId>
    <artifactId>poo-library</artifactId>
    <version>0.1.0-RELEASE</version>
  </parent>
  <groupId>poo.library.dao.jpa</groupId>
  <artifactId>poo-library-dao-jpa</artifactId>
  <version>0.1.0-RELEASE</version>
  <name>poo-library-dao-jpa</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.mysql.driver>5.1.39</version.mysql.driver>
  </properties>
  <dependencies>
    <dependency>
      <groupId>poo.library.modelo</groupId>
      <artifactId>poo-library-modelo</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>poo.library.dao.comum</groupId>
      <artifactId>poo-library-dao-comum</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>5.2.1.Final</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql.driver}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
